<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimFS\SimFS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameFramework">
      <HintPath>Lib\GameFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
