# simfs

./: .gitignore  DataStructure.md  LICENSE  README.md  README_zh-CN.md  SimFS.csproj  SimFS.sln  package.json
.github/workflows/: sync-gitee.yml
Benchmark/: Benchmark.csproj  FileSystemTester.cs  GameFramworkTest.cs  HashCodeTest.cs  HostFSTest.cs  IFileSystemTest.cs  Program.cs  SimFSTest.cs
Package/Runtime/: Bitmap.cs  FSMan.cs  Filebase.cs  FsMan.IO.cs  InodeInfo.cs
Runtime/: BlockGroup.cs  Customizer.cs  FSMan.cs  Filebase.cs  FsMan.IO.cs  Pooling.cs  SimDirectory.cs  SimFileStream.cs
Runtime/Enums/: OpenFileMode.cs  SimFSException.cs  SimFSType.cs
Runtime/StructureData/: BlockPointerData.cs  DirectoryEntryData.cs  (+2 more)
SimFS/: SimFS.csproj
SimFS/Package/: package.json
SimFS/Package/Runtime/: Bitmap.cs  BlockGroup.cs  Customizer.cs  FSHead.cs  FSMan.cs  FileSharingData.cs  Filebase.cs  FsMan.IO.cs  Pooling.cs  SimDirectory.cs  SimDirectoryInfo.cs  SimFS.asmdef  SimFileInfo.cs  SimFileStream.cs  SimLog.cs
SimFS/Package/Runtime/Enums/: FileAccess.cs  PathKind.cs  SimFSException.cs
SimFS/Package/Runtime/StructureData/: BlockGroupHead.cs  DirectoryEntryData.cs  FSHeadData.cs  InodeData.cs
SimFS/Package/Runtime/Transactions/: BlockGroupTransData.cs  DirectoryTransData.cs  FileTransData.cs  Transaction.cs  TransactionLocalStorage.cs  TransactionPooling.cs  WriteOperation.cs
SimFS/Package/Runtime/Util/: BufferHolder.cs  CrudeObjectPool.cs  IObjectPool.cs  RangeList.cs  ReadWriteLock.cs  SimFSExtensions.cs  SimUtil.cs  SortedList.cs  WriteBuffer.cs
(+13 files in other folders)
