<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>9.0</LangVersion>
	<Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<None Remove="**\*.meta" />
	<None Remove="Package\Runtime\*.asmdef" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>
